<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <ImageView
        android:layout_marginLeft="16dp"
        android:id="@+id/imagemCategoria"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/monumento"/>

    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/nomeCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categoria"
        android:textStyle="bold"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:textSize="18sp"/>

    <ImageView
        android:layout_gravity="center_vertical"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/ic_proximo"/>

</LinearLayout>